APP_ENV=local

# Servers config
TZ=UTC

# Auth config
APP_KEY=base64:DdoHQeSBbGYZKe7MzSOPyaSamlgtIsk2Bb2RzYItdzY=
JWT_SECRET=7kNCc9LwBWbkSctsCq2NEGzzTTNcXCf0FPxDlHJmBcJpRUIYDPn2EgmsdDzXNBnS
JWT_ALGO=HS256

# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=password!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=pv121
MYSQL_USER=user_pv121
MYSQL_PASSWORD=password

# Конфигурация основного подключения к базе в среде Laravel
DB_CONNECTION=mysql
DB_HOST=db.mysql.main
DB_PORT=3306
DB_DATABASE=pv121
DB_USERNAME=user_pv121
DB_PASSWORD=password

# Redis for socket io
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

# RabbitMQ for project
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER=rabbit.mq
RABBITMQ_PORT=5672

# RabbitMQ Queues
RABBITMQ_QUEUE_SEND_EMAIL=send.email
RABBITMQ_QUEUE_SEND_FRONT=send.front

# Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=nika_web@ukr.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nika_web@ukr.net
MAIL_FROM_NAME='Test Mail'

#min.io
# этот файл служит для создания самого контейнера с харнилищем
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

# Уровень log для laravel
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Сервис кеширования для laravel
REDIS_HOST=redis.laravel
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
