APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DdoHQeSBbGYZKe7MzSOPyaSamlgtIsk2Bb2RzYItdzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Конфигурация основного подключения к базе в среде Laravel
# когда я работаю в главной машине - настройка базы будет браться из этого файла
DB_CONNECTION=mysql
DB_HOST=db.mysql.main
DB_PORT=3306
DB_DATABASE=pv121
DB_USERNAME=user_pv121
DB_PASSWORD=password

JWT_SECRET=7kNCc9LwBWbkSctsCq2NEGzzTTNcXCf0FPxDlHJmBcJpRUIYDPn2EgmsdDzXNBnS
JWT_ALGO=HS256

REDIS_HOST=redis.laravel
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis

# Redis for socket io
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

#min.io
# это внутренний LAravel - используется для работы с хранилищем
FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=UBB3bJ6IMAXUsqW3
MINIO_SECRET_KEY=bcpV7pB7qYbPfaDXNFWAKJddhgShTEJW
MINIO_USER=webuser
MINIO_PASSWORD=QweAsdZxc!23
MINIO_BUCKET=storage
MINIO_REGION=us-east-1
